# PowerVirtualAgentsSamples

./: .gitignore
Microsoft.Azure.Management.BotService/src/: Microsoft.Azure.Management.BotService.csproj
Microsoft.Identity.Web/: ITokenAcquisition.cs  TokenAcquisition.cs  WebAppServiceCollectionExtensions.cs
RelayBotSample/: AdapterWithErrorHandler.cs  Program.cs  README.md  SampleBot.csproj  SampleBot.sln  Startup.cs  appsettings.json
RelayBotSample/Configurations/: SetSpeakMiddlewareConfiguration.cs
RelayBotSample/Controllers/: ApiController.cs  BotServiceController.cs  ConfigurationController.cs  SignInController.cs
RelayBotSample/DeploymentTemplates/: new-rg-parameters.json  preexisting-rg-parameters.json  template-with-new-rg.json  template-with-preexisting-rg.json  template.json
RelayBotSample/Extensions/: ITokenAcquisitionExtensions.cs
RelayBotSample/Models/: Configuration.cs
RelayBotSample/wwwroot/: Create-AppRegistration.ps1  default.html
RelayBotSample/wwwroot/css/: default.css
RelayBotSample/wwwroot/scripts/: default.js  home.js  setup.js  store.js
RelayBotSample/wwwroot/templates/: home.vue  setup.vue
